/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
@import bootstrap

body
  font-size: 13px

.navbar-static-top
  padding-top: 15px
  margin-bottom: 15px
  .navbar-inner
    position: relative
    background: none !important
    border: none !important
    box-shadow: none
    #title-logo
      display: block 
      width: 204px
      height: 59px
      text-indent: -99999px
      overflow: hidden
      background: image-url("title-logo.png")
    .nav-elements
      display: inline-block
      position: absolute
      top: 5px
      right: 15px
    .user-email
      font-weight: 700
    .btn
      margin-top: -1px
      margin-left: 5px

.intro
  p:first-of-type
    font-size: 18px
  margin: 40px 0px
  text-align: center

.flash-message
  font-weight: 700
  text-align: center

.login-form
  text-align: center
  .btn
    font-weight: 700

.btn-new-verification
  margin-top: 10px

.btn-save
  margin-left: 10px

#messages
  width: 700px
  margin: 0 auto

.new-messages
  text-align: center

.message-actions
  margin-bottom: 10px

td.field
  font-weight: 700

.table-info
  font-weight: 700
  background: #ddd

.center-this
  text-align: center

footer
  margin-top: 60px
  text-align: center